<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost/school_demo/index.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Management System</title>
    <link href="./index_files/bootstrap.min.css" rel="stylesheet">
    <link href="./index_files/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="http://localhost/school_demo/index.php">School Demo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/school_demo/index.php">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/school_demo/classes.php">Classes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
<div class="row mb-4">
    <div class="col">
        <h2>Students List</h2>
    </div>
    <div class="col text-end">
        <a href="http://localhost/school_demo/create.php" class="btn btn-primary">Add New Student</a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Email</th>
                <th>Class</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
                                                <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>Mary Johnson</td>
                        <td>mary.j@email.com</td>
                        <td>Class 10-A</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=2" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=2" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=2" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>Peter Parker</td>
                        <td>peter.p@email.com</td>
                        <td>Class 10-B</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=3" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=3" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=3" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>Sarah Williams</td>
                        <td>sarah.w@email.com</td>
                        <td>Class 10-B</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=4" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=4" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=4" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>Michael Brown</td>
                        <td>michael.b@email.com</td>
                        <td>Class 11-A</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=5" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=5" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=5" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>Emma Davis</td>
                        <td>emma.d@email.com</td>
                        <td>Class 11-A</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=6" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=6" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=6" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    <tr>
                        <td>
                                                            <img src="./index_files/50" class="table-image" alt="No Image">
                                                    </td>
                        <td>James Wilson</td>
                        <td>james.w@email.com</td>
                        <td>Class 11-B</td>
                        <td>2024-11-23 21:00</td>
                        <td>
                            <a href="http://localhost/school_demo/view.php?id=7" class="btn btn-info btn-sm">View</a>
                            <a href="http://localhost/school_demo/edit.php?id=7" class="btn btn-warning btn-sm">Edit</a>
                            <a href="http://localhost/school_demo/delete.php?id=7" class="btn btn-danger btn-sm" onclick="return confirm(&#39;Are you sure you want to delete this student?&#39;);">Delete</a>
                        </td>
                    </tr>
                                    </tbody>
    </table>
</div>

</div> <!-- Close container div from header -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <p class="mb-0">Â© 2024 School Management System. All rights reserved.</p>
        </div>
    </footer>
    <script src="./index_files/bootstrap.bundle.min.js.download"></script>
    <script src="./index_files/script.js.download"></script>



</body></html>